# Totro

Totro, the Fantasy Random Name Generator. Algorithm of David A. Wheeler.

This is my implementation in c++11.

### TODO
Make it compile for ESP32 over arduino IDE.

## Links
https://dwheeler.com/totro.html
